<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/jump"
        style="@style/test_item_right"
        android:text="跳转起爆App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getDwxx"
        app:layout_constraintTop_toTopOf="@+id/getDwxx" />


</androidx.appcompat.widget.LinearLayoutCompat>